<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    <style>
        body, html {
            width: 100%;
            height: 100%;
            background-image: url('bg_image_pizza_opacity.png');
        }

        html {
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        .navbar-brand img {
            height: 120px;
        }

        .navbar {
            background-color: yellow;
            height: 150px;
        }

        .col-md-6 img {
            width: 100%;
        }

        .col-md-4 img {
            width: 100%;
        }

        .col-md-5 img {
            width: 100%;
        }

        .col-md-7 img {
            width: 100%;
        }

        #intro {
            background-image: url('bg_image.jpg');
            height: 100vh;
            background-repeat: no-repeat;
            color: white;
        }

        .bg-image {
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
        }

        .mask {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-attachment: fixed;
            z-index: 2;
        }

        .d-flex {
            display: flex !important;
        }

        .align-items-center {
            align-items: center !important;
        }

        .justify-content-center {
            justify-content: center !important;
        }

        .h-100 {
            height: 100% !important;
        }

        .text-white {
            color: #fff !important;
            --mdb-text-opacity: 1;
        }

        .baner_text {
            letter-spacing: 0.23em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .display-1 {
            font-size: 6rem;
            font-weight: 300;
            line-height: 1.2;
        }

        a {
            text-decoration: none;
            display: inline-block;
        }

        .row {
            margin-top: 10px;
        }

        .ss {
            background-image: url('arrow_white.png');
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center;
            width: 80px;
            height: 80px;
            margin: 10px;
        }

            .ss:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }

        .style-2 {
            background-color: transparent;
            border: solid 3px #e5e6e7;
            border-top-color: rgb(229, 230, 231);
            border-right-color: rgb(229, 230, 231);
            border-bottom-color: rgb(229, 230, 231);
            border-left-color: rgb(229, 230, 231);
            border-radius: 100px;
            padding: 10px;
            color: inherit;
        }

        h2 {
            color: black
        }

        #menu_text {
            border-bottom: 3px solid black;
            margin-bottom: 5px;
        }


        .bg_color_white {
            background-color: white;
        }

        .border_radius {
            border-radius: 10px;
        }

        footer .text-small {
            font-size: 0.9rem;
        }

        footer a {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

            footer a:hover, a:focus {
                text-decoration: none;
            }

        footer .form-control {
            background: #212529;
            border-color: #545454;
        }

            footer .form-control:focus {
                background: #212529;
            }

        footer {
            background: #212529;
            font-family: var(--bs-font-sans-serif);
        }

        .fa-paper-plane::before {
            content: "\f1d8";
        }

        fa, .fas {
            font-weight: 900;
        }

        .fa, .far, .fas {
            font-family: "Font Awesome 5 Free";
        }

        .input-group {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
        }

        h5 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
            font-size: 2.8rem;
        }

        .font_style {
            font-family: var(--bs-font-sans-serif);
        }

        .py-4 {
            padding-top: 1.5rem !important;
            padding-bottom: 1.5rem !important;
        }
        
     
      

    </style>
    <title></title>
</head>
<body>

    <div class="bg-image">

       
        <header>
            <div id="intro" class="bg-image shadow-2-strong">
                <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">
                    <div class="container-fluid">
                        <a class="navbar-brand " href="#"> <img src="mega_pizza-removebg-preview.png" /></a>
                    </div>
                    <div class="container d-flex align-items-center justify-content-center text-center h-100">
                        <div class="text-white box ">
                            <h1 class="mb-3 display-1 baner_text ">
                                MEGA PIZZA
                            </h1>
                            <h3 class="mb-3  baner_text ">
                                ZAMÓW ONLINE
                            </h3>
                            <a href="#page_main" class="ss style-2 "></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container" id="page_main">
            <div class="col-md-12 d-flex align-items-center justify-content-center text-center h-100" id="menu_text">
                <h2 class="mb-3 display-1 baner_text">
                    MENU
                </h2>
            </div>
            <div class="row">

            
                <div class="col-md-6 col-sm-12">
                    <img src="menu23.jpg" />


                </div>
                <div class="col-md-6 col-sm-12">

                    <img src="menu23.jpg" />



            </div>

                <div class="col-md-6 col-sm-12">
                    <img src="menu23.jpg" />


                </div>
                <div class="col-md-6 col-sm-12">

                    <img src="menu23.jpg" />


                </div>


                <div class="col-md-6 col-sm-12">
                    <img src="menu23.jpg" />


                </div>
                <div class="col-md-6 col-sm-12">

                    <img src="menu23.jpg" />


                </div>


           </div>
            <div class="col-md-12 d-flex align-items-center justify-content-center text-center h-100" id="menu_text">
                <h2 class="mb-3 display-1 baner_text" id="page_order">
                    ZAMÓWIENIE
                </h2>
            </div>
            <div class="row bg_color_white">
                <div class="col-md-7 ">
                    <table class="table">
                        <tr>
                            <td>
                                <h4>Imie osoby zamawiającej</h4>
                            </td>
                            <td>
                                <input id="imie" class="form-control" placeholder="Podaj imię" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Nazwisko osoby zamawiajacej</h4>
                            </td>
                            <td>
                                <input id="nazwisko" class="form-control" placeholder="Podaj Nazwisko" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Email osoby zamawiajacej</h4>
                            </td>
                            <td>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Podaj email">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Wybór dania</h4>
                            </td>
                            <td>
                                <div class="form-group">
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option>WYBIERZ DANIE</option>
                                        <option>DANIE 1</option>
                                        <option>DANIE 2</option>
                                        <option>DANIE 3</option>
                                        <option>DANIE 4</option>
                                        <option>DANIE 5</option>
                                    </select>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <h4>Rozmiar pizzy</h4>
                            </td>
                            <td>
                                <div class="form-group">
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option>WYBIERZ ROZMIAR</option>
                                        <option>mała 22cm</option>
                                        <option>średnia 35cm</option>
                                        <option>duża 50cm</option>
                                        <option>mega 70cm</option>

                                    </select>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <h4>Ilość dań do przygotowania</h4>
                            </td>
                            <td>
                                <div class="form-outline">
                                    <input type="number" id="typeNumber" class="form-control" placeholder="Wybierz ilość" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Zaznacz jeżeli jesteś stałym klientem</h4>
                            </td>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                    <label class="form-check-label">
                                        Jestem stałym klientem
                                    </label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-center">
                                <button type="button" class="btn btn-primary btn-lg">ZAMÓW</button>
                            </td>
                        </tr>
                    </table>
                </div>


                <div class="col-md-5">
                    <img src="konkurs_img.jpg" />

                </div>













            </div>



        </div>
        <footer class="w-100 py-4 flex-shrink-0 font_style">
            <div class="container py-4">
                <div class="row gy-4 gx-5 ">
                    <div class="col-lg-4 col-md-6">
                        <h5 class="h1 text-white">INFORMACJE NA TEMAT PIZZY</h5>
                        <p class="small text-muted">Pizza – potrawa kuchni włoskiej, obecnie szeroko rozpowszechniona na całym świecie. Jest to płaski placek z ciasta drożdżowego, z sosem pomidorowym, posypany tartym serem i ziołami, pieczony w bardzo mocno nagrzanym piecu. Pizzę podaje się na gorąco, lecz rozpowszechnione jest jedzenie jej również na zimno</p>

                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-white mb-3">Quick links</h5>
                        <ul class="list-unstyled text-muted">
                            <li><a href="#">Home</a></li>
                            <li><a href="#page_main">Menu</a></li>
                            <li><a href="#page_order">Order</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-white mb-3">Karta stałego klienta</h5>
                        <p class="small text-muted">Aby skorzystać z promocji stałego klienta wpisz swoje imię.</p>
                        <form action="#">
                            <div class="input-group mb-3">
                                <input class="form-control" type="text" placeholder="Wpisz swoje imie" aria-label="Recipient's username" aria-describedby="button-addon2">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>



